<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color:rgb(15, 11, 15);
    }
    .header{
        display: flex;
        gap: 10%;
        padding: 10px;
    }
        .navbar {
 display: flex;
 gap: 20px;
 color: white;
 font-size: 15px;
 padding-left: 15%;
}
img{
    padding-top: 20px;
}
.navlinks ul{
    display: flex;
    gap: 30px;
    justify-content:center;
 padding-top: 10px;
}
.navlinks li a{
    display: flex;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-decoration: none;
}
.navlinks :hover{
    transition-duration: 0.5sec;
    color: rgba(170, 100, 35, 0.966);
}
.button{
    display:flex;
    gap: 30px;
    padding: 30px;
    justify-content:end;
 }
 .button1 a{
    color:rgba(204, 124, 204, 0.829);
    text-decoration: none;
    justify-content: end;
    font-size: 20px;
    padding:10px;

 }
 .button1 a:hover{
    color:white;
    transition-duration: 0.3s;
 }
 .button2 a{
    background-color: rgb(157, 102, 167);
    color:white;
    text-decoration: none;
    justify-content: end;
    font-size: 20px;
    padding:10px;
    border-radius: 30px;
    border: 2px solid;
    border-color: rgb(43, 159, 226);
 }
 .button2 a:hover{
    color:black;
    transition-duration: 0.3s;
 }
 .body{
    color: white;
    font-size: 25px;
    justify-content: center;
    padding-left: 15%;
    display: flex;
    padding-top: 5%;
    gap: 10%;
 }
 span{
    color: rgb(95, 46, 97);
 }
  .body p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .head h1{
    background-color: white;
    color: black;
    font-size: 40px;
    padding: 50px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border: 4px solid;
    border-color: rgb(5, 56, 56);
  }
  .section{
    display: flex;
    gap: 10%;
    color: white;
    background-color:rgb(27, 4, 22)
  }
 .link a{
    background-color: rgb(157, 102, 167);
    color:white;
    text-decoration: none;
    justify-content: end;
    font-size: 20px;
    padding:10px;
    border-radius: 30px;
    border: 2px solid;
    border-color: rgb(43, 159, 226);
 }
 .link{
  justify-content: center;
  padding-left: 20px;
  padding-bottom: 5%;
  padding-left: 20%;
 }
 .link a:hover{
    color:white;
    background-color: rgb(224, 132, 224);
    transition-duration: 0.3s;
 }
 .end{
    padding: 30px;
    justify-content:center;
    padding-left: 30px;
  
 }
 .end1 a{
  color:rgba(204, 124, 204, 0.829);
    text-decoration: none;
    justify-content: end;
    font-size: 20px;
    padding:5px;
 }
 .end2 a{
  color:rgba(204, 124, 204, 0.829);
    text-decoration: none;
    justify-content: end;
    font-size: 20px;
    padding:5px;
 }
 .end3 a{
    color:rgba(204, 124, 204, 0.829);
    text-decoration: none;
    justify-content: end;
    font-size: 20px;
    padding:5px;

 }
 .end1 a:hover{
  color:white;
    transition-duration: 0.3s;
 }
 .end2 a:hover{
  color:white;
    transition-duration: 0.3s;
 }
 .end3 a:hover{
  color:white;
    transition-duration: 0.3s;
 }
</style>
<body>
    <div class="header">
     <div class="navbar">
        <img src="logo.png" alt="" height="35px" width="40px">
          <h1>CleverBooks</h1>
     </div>
     <div  class="navlinks">
        <ul type="none" >
    <li><a href="">Produt</a></li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Industry</a></li>
    <li><a href="">Customer stories</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Blog</a></li>
    </ul>
    </div>
    <div class="button">
        <div class="button1"><a href="">login</a></div>
       <div class="button2"><a href="">Talk to us</a></div>
    </div>
</div>
<div class="body">
   <div class="a"><h1>Every order<br>
    fulfilled,<span> on time.</span></h1>
    <p>Eliminate overstocking and under-stocking with Crest. Built by supply-chain <br> experts, it brings the same technology used by large global brands to power <br>fast-growing startups. In short, we make supply meet demand, and then help <br>you grow both.</p></div>
<div class="img1"><img src="Hero Image.svg" alt="" height="100%" width="100%"></div>
</div>
<div class="link">
    <a href="">Get started with CleverBooks</a>
</div>
    <div class="head"><center><h1>Four key questions answered by Crest</h1></center></div>
    <div class="section">
      <div>
        <img src="i1.svg" alt="" height="70px" width="70px">
        <h1>What to order</h1>
        <p>Get accurate demand and days to stock<br> out. Automate purchase planning so <br> you can always have what you need for your next sales cycle.</p>
      </div>
      <div>
        <img src="12.svg" alt="" height="70px" width="70px">
        <h1>When to order</h1>
        <p>Have up-to-date inventory, storage, <br> sales velocity, and demand. Get timely <br> order suggestions so you're never left <br>guessing.</p>
      </div>
      <div>
        <img src="3.svg" alt="" height="70px" width="70px">
        <h1>How much to stock</h1>
        <p>Get inventory requirements for every node, for every <br>SKU. So you avoid out- <br>of-stock situations, even during demand <br> spikes.</p>
      </div>
      <div>
        <img src="i4.svg" alt="" height="70px" width="70px">
        <h1>Where to place</h1>
        <p>Our tool suggests how to move stock <br> within your supply chain. So you'll <br> always have products available across <br>cities.</p>
      </div>
    </div>
  
</body>
</html>