<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background: linear-gradient(45deg,#f06,#3cf);
  font: 14px/1.6 "Open Sans",Helvetica,Arial,sans-serif; 
  color: #697279;
}



#skills {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}
#skills h1 {
    margin: 0;
    line-height: 50px;
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 2.1em;
    color:wheat;
}
#skills .border {
  display: block;
  height: 5px;
  margin-bottom: 40px;
  width: 200px;
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.progressBar {
  margin-bottom: 26px;
  margin-bottom: 1.66em;
}
.progressBar h4 {
  font-size: 17px;
   color: #0c1022;
  text-transform: none;
  margin-bottom: 7px;
  margin-bottom: .33em;
}
.progressBarContainer {
  width: 100%;
  height: 9px;
  background: #382828;
  overflow: hidden;
}
.progressBarValue {
  height: 9px;
  float: left;
  background: #e55d87; 
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.value-00 {
  width: 0;
}
.value-10 {
  width: 10%;
}
.value-20 {
  width: 20%;
}
.value-30 {
  width: 30%;
}
.value-40 {
  width: 40%;
}
.value-50 {
  width: 50%;
}
.value-60 {
  width: 60%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.value-90 {
  width: 90%;
}
.value-100 {
  width: 100%;
}

</style>
<body>
    <section id="skills">
        <h1>My Skills</h1>
        <span class="border"></span>
          <div class="progressBar">
                <h4>HTML</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-90"></div>
                </div>
              </div>
              <div class="progressBar">
                <h4>CSS</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-80"></div>
                </div>
                <div class="progressBar">
                    <h4>JavaScript</h4>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-50"></div>
                    </div>
                    <div class="progressBar">
                        <h4>PHP</h4>
                        <div class="progressBarContainer">
                          <div class="progressBarValue value-80"></div>
                    </div>
              </div>
              <div class="progressBar">
                <h4>Jquery</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-30"></div>
                </div>
              </div>
              <div class="progressBar">
                <h4>WordPress</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-80"></div>
                </div>
              </div>
      </section>
</body>
</html>